sick-fits/backend/src/schema.graphql

# imports are not native to graphql, but prisma has added import functionality. imports are written in comments below, and let us access everything from prisma.graphql, so we don't have to rewrite stuff 1:1 (e.g. for returning the Item type below)
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!

  # TODO: how to update images for items
  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  # TODO: return new custom type of e.g. 'SuccessMessage'
  deleteItem(id: ID!): Item
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}
